(fp_lib_table
  (lib (name AD5328BRUZ)(type KiCad)(uri ${KIPRJMOD}/models/AD5328BRUZ.pretty)(options "")(descr ""))
  (lib (name ADP150AUJZ-3.3-R7)(type KiCad)(uri ${KIPRJMOD}/models/ADP150AUJZ-3.3-R7.pretty)(options "")(descr ""))
  (lib (name DAC5578)(type KiCad)(uri ${KIPRJMOD}/models/DAC5578.pretty)(options "")(descr ""))
  (lib (name DAC8564)(type KiCad)(uri ${KIPRJMOD}/models/DAC8564.pretty)(options "")(descr ""))
  (lib (name LP5012PWR)(type KiCad)(uri ${KIPRJMOD}/models/LP5012PWR.pretty)(options "")(descr ""))
  (lib (name OPA4172IPW)(type KiCad)(uri ${KIPRJMOD}/models/OPA4172IPW.pretty)(options "")(descr ""))
  (lib (name Panelization)(type KiCad)(uri ${KIPRJMOD}/models/Panelization.pretty)(options "")(descr ""))
  (lib (name PJ398SM-12)(type KiCad)(uri ${KIPRJMOD}/models/PJ398SM-12.pretty)(options "")(descr ""))
  (lib (name SD-50BV)(type KiCad)(uri ${KIPRJMOD}/models/SD-50BV.pretty)(options "")(descr ""))
  (lib (name SN74AHCT244PW)(type KiCad)(uri ${KIPRJMOD}/models/SN74AHCT244PW.pretty)(options "")(descr ""))
  (lib (name TC002-N11AS1XKT-RGB)(type KiCad)(uri ${KIPRJMOD}/models/TC002-N11AS1XKT-RGB.pretty)(options "")(descr ""))
)
